|0000|016|0|01122023|31122023|CRISTINA ISABEL DE CAMPOS|33621314000160||MG|34450680073|3106200|||C|1|
|0001|0|
|0005|DAVID AUTO MECANICA|31130510|Rua Caconde, 875|||Renascença|(31)3422-50||davidmec2@gmail.com|
|0100|VINICIUS MURTA NERY|06247859635|106523|34803179000137|35796189|EPITACIO PESSOA|51|CASA|BELA VISTA|(31)98896-1||vinicius@orientecontabilbrasil.com.br|3120904|
|0150|10_21|JOSE WILSON DE OLIVEIRA|01058||20546750672||3106200||TRINDADE|210||RENASCENCA|
|0175|20122023|13|RENASCENçA|
|0150|10_48|SIDNEY RAMOS DA SILVA|01058||27017915615||3106200||DELFINOPOLIS|408|CASA|RENASCENCA|
|0175|06122023|10|RUA DELFINOPOLIS|
|0175|06122023|13|CACHOEIRINHA|
|0175|14122023|09|ISENTO|
|0150|10_451|DENILSON CARDOSO MAIA|01058||68516460649||3106200||CARLOS MONTE VERDE|25|CASA|BOA VISTA|
|0175|05122023|10|RUA MARTE  948|
|0175|05122023|12|AP 102 BL 42|
|0175|05122023|13|JARDIM DAS PEDRAS|
|0150|10_747|JOZELINA MARIA DE ARAúJO|01058||40519457668||3144805||DAS ALVORADAS|10|VALE DOS CRISTAIS|VALE DOS CRISTAIS|
|0175|11122023|10|RUA DAS ALVORADAS|
|0175|11122023|13|NASCENTES|
|0150|10_1018|MAXWELL RODRIGUES CUSTODIO|01058||04296947680||3106200||PRACA DUQUE DE CAXIAS|25|APTO 201|SANTA TEREZA|
|0175|12122023|10|DUQUE DE CAXIAS|
|0150|10_1500|CLEDER ALEXANDRE SILVA|01058||02769939696||3171204||FREI PAULO|311|AP 404 BL 38|BONSUCESSO|
|0175|09122023|06||
|0175|09122023|10|RUA FREI PAULO|
|0175|09122023|13|BOM SUCESSO|
|0150|10_1708|MARCELO APARECIDO NACIMENTO COUTO|01058||04116831603||3106200||MAURA|1050|AP 401|IPIRANGA|
|0150|10_1807|ANNA CAROLINA RODRIGUES CHAMONE|01058||11174915609||3118601||ARACATI|361|AP 401|PARQUE XANGRI-LA|
|0150|10_1862|LUCIENE GUIMARAES FRANÇA|01058||00076205606||3106200||HORTA BARBOSA|200|APTO 803|NOVA FLORESTA|
|0150|10_2034|PEDRO HENRIQUE FIDELIS COSTA|01058||07455538693||3106200||JOAO GUALBERTO FILHO|931|CASA 01|SAGRADA FAMILIA|
|0150|10_2318|JULIANA MAIA DA CUNHA|01058||05231670677||3106200||TEIXEIRA MAGALHÃES|93|CASA|FLORESTA|
|0150|10_2467|GABRIEL SANTANA GOMES|01058||08628108688||3157807||PERNAMBUCO|108|CASA|BONANZA|
|0150|10_2523|KEITH RICHARDS NETTO MUINELO|01058||11544304641||3106200||MADEIRA|174|CASA|RENASCENCA|
|0150|10_2572|ROSANA FERREIRA ZICA|01058||55978606668||3106200||JOSE CLETO|315|AP 302|SANTA CRUZ|
|0175|06122023|06|55978606661|
|0150|10_2573|RICARDO WAGNER LOPES AQUINO|01058||04818869660||3106200||ITAQUERA|58|AP201|CONCORDIA|
|0150|20_28|MUNDIAL PECAS SIMOES LTDA|01058|21532270000113||0624775200061|3106200||AV SILVIANO BRANDAO|1853||SAGRADA FAMILIA|
|0190|PC|PACOTE|
|0190|JG|JOGO|
|0190|LT|LITRO|
|0200|503|STV42-CABO VELA|7897707503513||PC|00|85443000||85|||0107300|
|0200|504|0412440-BUCHA BARRA ESTABILIZADORA|7892968024081||PC|00|40169990||40|||0107900|
|0200|505|SP004-AMORT SUSPENSAO TRAS|7899027350266||PC|00|87088000||87|||0107500|
|0200|506|C3544-CILINDRO RODA|7893049354486||PC|00|87083090||87|||0107500|
|0200|507|LA1103-FILTRO ANTI POLEM|7894766609361||PC|00|84213990||84|||0109500|
|0200|508|KL583-FILTRO COMBUSTIVEL|7892415625816||PC|00|84212300||84|||0103800|
|0200|509|DOT4 ATE-OLEO FREIO|7894476089330||FR|00|38190000||38|||0112900|
|0200|510|P1438-PASTILHA FREIO|7893026993967||PC|00|87083019||87|||0107500|
|0200|511|DILFR6D11D-VELA IGNICAO|07897707511549||PC|00|85111000||85|||0105400|
|0200|512|3000000144-KIT EMBREAGEM|7892294658608||JG|00|87089300||87|||0107500|
|0200|513|SAE80 GL4-OLEO CAMBIO|7895373310237||PC|00|27101932||27|||0600700|
|0200|514|52170903-RESERV AGUA RADIADOR|1000000827934||PC|00|87089990||87|||0109000|
|0200|515|BKR7ESB-VELA IGNICAO|7897707510559||PC|00|85111000||85|||0105400|
|0200|516|JHC01110-HOMOC RODA|7891579882288||PC|00|87089990||87|||0109100|
|0200|517|8644057-CONECTOR ENGATE RAPIDO|1000001224039||PC|00|39269090||39|||1005700|
|0200|518|LA301-FILTRO ANTI POLEM|7892415897046||PC|00|84213990||84|||0109500|
|0200|519|LX3800-FILTRO AR|7894766605530||PC|00|84219999||84|||0112900|
|0200|520|030103464A-ANTI CHAMA|1000000777833||PC|00|84213990||84|||0103500|
|0200|521|2041617-CALOTA CUBO RODA|1000000461527||PC|00|87087090||87|||1005700|
|0200|522|032121026CP-CARCACA VALVULA TERMOSTATICA|1000000740943||PC|00|87089990||87|||0104800|
|0200|523|ATE7600-CILINDRO RODA|7894476084144||PC|00|87083090||87|||0107500|
|0200|524|6PK1200ELASTICA-CORREIA|7898447712852||PC|00|40103100||40|||0100600|
|0200|525|CT453HNBR-CORREIA DISTRIBUICAO|7898447710575||PC|00|40103500||40|||0100600|
|0200|526|HFCD01-CUBO RODA DIANTEIRA|7898318874566||PC|00|87083090||87|||0107500|
|0200|527|SK409RS-KIT AMORTECEDOR DIANTEIRO|7894325108991||PC|00|87088000||87|||0107500|
|0200|528|0441482-KIT AMORTECEDOR TRASEIRO|7892968017229||JG|00|87088000||87|||0109000|
|0200|529|VKBA4529-KIT ROL TRAS|7316574646418||JG|00|87087090||87|||0107500|
|0200|530|5U0201153A-MANGUEIRA|1000000759440||PC|00|40093100||40|||0112900|
|0200|531|2161453-PARAFUSO RODA|1000000596861||PC|00|73181400||73|||1005800|
|0200|532|P1100-PASTILHA FREIO|7893026830989||JG|00|87083019||87|||0107500|
|0200|533|P1441-PASTILHA FREIO|7893026000245||JG|00|68138110||68|||0107500|
|0200|534|BAH0036B-ROL RODA|7316576689550||PC|00|84821090||84|||0104900|
|0200|535|SK4953-SUPORTE MOTOR|7894325102029||PC|00|87089990||87|||0109000|
|0200|536|PD1600-PASTILHA FREIO|7893026113372||PC|00|87083019||87|||0103200|
|0200|537|2051370-CALOTA CUBO RODA|1000000550290||PC|00|87087090||87|||0109000|
|0200|538|P1492-PASTILHA FREIO|7893026027785||PC|00|87083019||87|||0107500|
|0200|539|LMM7507-LAMPADA|7891579315472||PC|00|85392910||85|||0112900|
|0200|540|DS1820-SENSOR ROTACAO|7898382483602||PC|00|85432000||85|||0199900|
|0200|541|VKM4790-POLIA ALTERNADOR|7316573961369||PC|00|84835010||84|||0105000|
|0200|542|LA607-FILTRO ANTI POLEM|7892415897107||PC|00|84213990||84|||0109500|
|0200|543|LX4372-FILTRO AR|7894766670439||PC|00|84219999||84|||0112900|
|0200|544|PD2207-PASTILHA FREIO|7893026125436||PC|00|87083019||87|||1005700|
|0200|545|CU22019-FILTRO ANTI POLEM|4011558808099||PC|00|84213990||84|||0109500|
|0200|546|LX4669-FILTRO AR|7894766699850||PC|00|84219999||84|||0112900|
|0200|547|BD3545-DISCO FREIO|7893233035450||PC|00|87083090||87|||0107500|
|0200|548|PD94-PASTILHA FREIO|7893026792621||JG|00|87083019||87|||0107500|
|0200|549|P85-PASTILHA FREIO|7893026763898||JG|00|87083019||87|||0101400|
|0200|550|0680184-ARTICULACAO CAIXA DIRECAO|7899013328651||PC|00|87089482||87|||0107500|
|0200|551|NAK92004-BIELETA BARRA ESTABILIZADORA|7890903078441||PC|00|87088000||87|||0107500|
|0200|552|LT60000-BIELETA BARRA ESTABILIZADORA|7892968029970||PC|00|87088000||87|||0107500|
|0200|553|2024202-BUCHA|1000000782981||PC|00|40169300||40|||0109000|
|0200|554|5115447-BUCHA BARRA ESTABILIZADORA|7892968018387||PC|00|40169990||40|||0107900|
|0200|555|B316-PALHETA LIMPADOR|4047025435963||JG|00|85129000||85|||0105500|
|0200|556|NAK2136-PIVO SUSPENSAO|7890903006291||PC|00|87088000||87|||0107500|
|0200|557|7PK1125-CORREIA|7898447718908||PC|00|40103100||40|||0100600|
|0200|558|C23110-FILTRO AR|4011558073268||PC|00|84219999||84|||0112900|
|0200|559|W8118-FILTRO OLEO MOTOR|4011558656553||PC|00|84212300||84|||0103700|
|0200|560|BMG05003-AMORT TAMPA TRAS|1000001241678||PC|00|87088000||87|||1005700|
|0200|561|HF700-DISCO FREIO|7898318871374||PC|00|87083090||87|||0107500|
|0200|562|C21002-FILTRO AR|4011558066628||PC|00|84219999||84|||0112900|
|0200|563|C23023-FILTRO AR|4011558340759||PC|00|84219999||84|||1005700|
|0200|564|OX1172D-FILTRO OLEO MOTOR|7894766670453||PC|00|84219999||84|||0112900|
|0200|565|W7561-FILTRO OLEO MOTOR|4011558656737||PC|00|84212300||84|||1005700|
|0200|566|JM7597MM-MANGUEIRA|7899500918457||PC|00|40093100||40|||0112900|
|0200|567|M50705-MANGUEIRA SUPERIOR RADIADOR|7898585302038||PC|00|40093100||40|||1102900|
|0200|568|5W30 DEXOS2-OLEO MOTOR|||PC|00|27101932||27|||0600700|
|0200|569|5W30 BRUTUS-OLEO MOTOR|||LT|00|27101932||27|||0600700|
|0200|570|B604-PALHETA LIMPADOR|4047023029133||JG|00|85129000||85|||0105500|
|0200|571|P685-PASTILHA FREIO|7893026764024||JG|00|87083019||87|||0107500|
|0200|572|P398-PASTILHA FREIO TRASEIRO|7893026064469||JG|00|87083019||87|||0107500|
|0200|573|76085-ANEL VEDACAO|7891252760858||PC|00|40169300||40|||0107500|
|0200|574|XS6E9K478AF-CARCACA VALVULA TERMOSTATICA|1000000699203||PC|00|39174090||39|||0109100|
|0200|575|410154100-VALVULA TERMOSTATICA|7892639003650||PC|00|84818021||84|||0104800|
|0200|576|IZFR6K13DN-VELA IGNICAO|7897707512928||PC|00|85111000||85|||0105400|
|0200|577|594381-PORTA ESCOVA MOTOR PARTIDA|7898305943817||PC|00|85119000||85|||1005700|
|0200|578|111SP170H-CORREIA DISTRIBUICAO|7898410233285||PC|00|40103500||40|||0100600|
|0200|579|55214055-CARCACA|1000000687743||PC|00|90259090||90|||0112900|
|0200|580|LT30166-HOMOC RODA|7892968090482||PC|00|87089990||87|||1005700|
|0200|581|75613-JUNTA TAMPA VALVULA|7891252756134||PC|00|40169300||40|||0107500|
|0200|582|DS1255-KIT BICO INJETOR|7898382488447||PC|00|84099140||84|||1005700|
|0200|583|VW278-LONA FREIO|7893026410105||PC|00|68138190||68|||0101400|
|0200|584|SNMM10212-SENSOR DE NIVEL DE COMBUSTIVEL|7891579863973||PC|00|90261029||90|||0107800|
|0200|585|MB1A8501AA-BOMBA DAGUA|1000001246000||PC|00|84133090||84|||0103200|
|0200|586|589590-JUNTA CABECOTE|7898304268652||PC|00|84841000||84|||0105100|
|0200|587|79377-JUNTA CABECOTE SUPERIOR|7891252793771||JG|00|84849000||84|||0107100|
|0200|588|2081910-JUNTA COLETOR ESCAP/ADM|1000000665796||PC|00|72101200||72|||0100700|
|0200|589|114006-KIT ANEIS VEDACAO|7898435851228||JG|00|40169300||40|||0107500|
|0200|590|MTE4067-SENSOR TEMPERATURA I.E.|7893989012156||PC|00|90259090||90|||0112900|
|0200|591|VKBA4533-KIT ROL TRAS|7316572392294||JG|00|87087090||87|||0107500|
|0200|592|SP357-AMORT SUSPENSAO DIANT|7899027349437||PC|00|87088000||87|||0107500|
|0200|593|SP358-AMORT SUSPENSAO DIANT|7899027349444||PC|00|87088000||87|||0107500|
|0200|594|LA655-FILTRO ANTI POLEM|7892415915306||PC|00|84213990||84|||0109500|
|0200|595|C4151-FILTRO AR|7893390202382||PC|00|84219999||84|||0112900|
|0200|596|MB4262-KIT AMORTECEDOR DIANTEIRO|7899850401074||PC|00|87088000||87|||0107500|
|0200|597|531089110-POLIA ALTERNADOR|4005108896483||PC|00|84835010||84|||0105000|
|0200|598|FR6LII330V-VELA IGNICAO|4047024981409||PC|00|85111000||85|||0105400|
|0200|599|P635-PASTILHA FREIO|7893026882544||JG|00|87083019||87|||0107500|
|0200|600|749078SP-AMORT SUSPENSAO DIANT|7899027360333||PC|00|87088000||87|||0107500|
|0200|601|749079SP-AMORT SUSPENSAO DIANT|7899027360340||PC|00|87088000||87|||0107500|
|0200|602|0212765-COXIM AMORTECEDOR|7892968030549||PC|00|87088000||87|||0107500|
|0200|603|MB6802-KIT AMORTECEDOR DIANTEIRO|7898429264171||JG|00|87088000||87|||0107500|
|0200|604|VKM15402-TENSOR CORREIA DENTADA|7316575153465||PC|00|84835090||84|||0105000|
|0200|605|MB4132S-KIT AMORTECEDOR DIANTEIRO|7898261419555||PC|00|87088000||87|||0107500|
|0200|606|55530 KIT CIA-KIT BARRA ESTABILIZADORA|7899099135235||PC|00|87088000||87|||0106500|
|0200|607|APL261-COMANDO VALVULA|7892637002617||PC|00|84831020||84|||0107500|
|0200|608|75410-JUNTA TAMPA VALVULA|7891252754109||PC|00|40169300||40|||0107500|
|0200|609|96985666-VALVULA DO CANISTER|1000000784138||PC|00|84818092||84|||0104800|
|0200|610|B056-PALHETA LIMPADOR|4047023028853||JG|00|85129000||85|||0105500|
|0200|611|DYS440-PALHETA LIMPADOR|7891100344018||PC|00|85129000||85|||0105500|
|0200|612|DYS465-PALHETA LIMPADOR|7891100346517||PC|00|85129000||85|||0105500|
|0200|613|SCG73-CABO VELA|7897707500864||JG|00|85443000||85|||0107300|
|0200|614|94736156-RESERV AGUA RADIADOR|1000000708851||PC|00|87089100||87|||0107500|
|0200|615|5050140-TAMPA RESERVATORIO|7909090000149||PC|00|87089100||87|||0107500|
|0200|616|BR8ES-VELA IGNICAO|7897707511044||PC|00|85111000||85|||0105400|
|0200|617|SK8184-BUCHA BANDEJA|1000001213019||PC|00|40169990||40|||0112900|
|0200|618|90354858-ENGRENAGEM VIRABREQUIM|1000000567076||PC|00|84835010||84|||0105000|
|0200|619|314792-VALVULA TERMOSTATICA|7892639001663||PC|00|84818021||84|||0104800|
|0200|620|0442626-KIT AMORTECEDOR DIANTEIRO|7892968025095||PC|00|87088000||87|||0107900|
|0990|156|
|B001|1|
|B990|2|
|C001|0|
|C100|1|0|10_747|55|00|1|9|31231233621314000160550010000000091397493363|26122023|26122023|438,00|2|0,00|0,00|438,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|438,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2034|55|00|1|10|31231233621314000160550010000000101334725667|26122023|26122023|101,00|2|0,00|0,00|101,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|101,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_48|55|00|1|1|31231233621314000160550010000000011784264629|14122023|14122023|399,00|2|0,00|0,00|399,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|399,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_451|55|00|1|2|31231233621314000160550010000000021839255429|14122023|14122023|359,00|2|0,00|0,00|359,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|359,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2467|55|00|1|3|31231233621314000160550010000000031641233473|14122023|14122023|205,91|2|0,00|0,00|205,91|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|205,91|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2523|55|00|1|11|31231233621314000160550010000000111720812419|26122023|26122023|357,00|2|0,00|0,00|357,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|357,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2572|55|00|1|4|31231233621314000160550010000000041079565488|14122023|14122023|349,00|2|0,00|0,00|349,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|349,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2573|55|00|1|12|31231233621314000160550010000000121115198380|26122023|26122023|1289,00|2|0,00|0,00|1289,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|1289,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_1807|55|00|1|5|31231233621314000160550010000000051336055847|14122023|14122023|238,00|2|0,00|0,00|238,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|238,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_1018|55|00|1|6|31231233621314000160550010000000061607364554|14122023|14122023|129,00|2|0,00|0,00|129,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|129,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_1862|55|00|1|7|31231233621314000160550010000000071973749259|14122023|14122023|169,00|2|0,00|0,00|169,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|169,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_1500|55|00|1|8|31231233621314000160550010000000081358077110|14122023|14122023|2489,59|2|0,00|0,00|2489,59|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|102|5102|0,00|72,68|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|500|5405|0,00|2416,91|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_21|55|00|1|13|31231233621314000160550010000000131520508389|26122023|26122023|592,00|2|0,00|0,00|592,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|592,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_2318|55|00|1|14|31231233621314000160550010000000141050642243|26122023|26122023|72,00|2|0,00|0,00|72,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|72,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|10_1708|55|00|1|15|31231233621314000160550010000000151135065078|26122023|26122023|486,00|2|0,00|0,00|486,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C190|500|5405|0,00|486,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|20_28|55|00|1|7864|31231221532270000113550010000078641319095822|12122023|12122023|5243,20|2|760,16|0,00|5243,20|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|70,75|15,40|0,00|0,00|
|C190|000|5102|0,00|85,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|060|5405|0,00|5158,20|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|20_28|55|00|1|7958|31231221532270000113550010000079581371077609|21122023|21122023|4231,80|2|613,57|0,00|4231,80|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|124,22|26,97|0,00|0,00|
|C190|060|5405|0,00|4231,80|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|20_28|55|00|1|8002|31231221532270000113550010000080021174740704|29122023|29122023|7802,70|2|1131,33|0,00|7802,70|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|131,74|28,60|0,00|0,00|
|C190|060|5405|0,00|7802,70|0,00|0,00|0,00|0,00|0,00|0,00||
|C990|40|
|D001|1|
|D990|2|
|E001|0|
|E100|01122023|31122023|
|E110|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E990|4|
|G001|1|
|G990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|16|
|9900|0175|14|
|9900|0190|3|
|9900|0200|118|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|18|
|9900|C190|20|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|30|
|9900|9990|1|
|9900|9999|1|
|9990|33|
|9999|242|
